{
    "name": "retfu/rrest",
    "type": "library",
    "description": "RREST helps to build good REST API in PHP.",
    "keywords": ["api", "REST", "RAML", "Swagger", "API Blueprint", "Open API Initiative"],
    "homepage": "https://github.com/RETFU/RREST",
    "license": "MIT",
    "authors": [{
        "name": "Fabien Furet",
        "homepage": "http://fabienfuret.net"
    }],
    "autoload": {
        "psr-4": {
            "RREST\\": "src/"
        }
    },
    "require": {
        "php": ">=5.6",
        "symfony/http-kernel": "^3.0",
        "symfony/serializer": "^3.0",
        "symfony/property-access": "^3.0",
        "symfony/yaml": "^3.0",
        "jrfnl/php-cast-to-type": "^2.0",
        "willdurand/negotiation": "^2.0",
        "ralouphie/getallheaders": "^2.0",
        "league/json-guard": "^1.0",
        "league/json-reference": "^1.0"
    },
    "suggest": {
        "silex/silex": "To use the Silex Router",
        "raml-org/raml-php-parser": "To use the RAML APISpec"
    },
    "require-dev": {
        "atoum/atoum": "^3.0",
        "atoum/stubs": "*",
        "silex/silex": "^2.0",
        "raml-org/raml-php-parser": "^2.2",
        "friendsofphp/php-cs-fixer": "^2.0",
        "squizlabs/php_codesniffer": "^2.0",
        "atoum/reports-extension": "^3.0"
    },
    "scripts": {
        "post-install-cmd": [
            "test -d .git && cp contrib/pre-commit .git/hooks/pre-commit",
            "test -d .git && chmod +x .git/hooks/pre-commit"
        ]
    }
}
